{
  "name": "page-serv",
  "version": "1.0.0",
  "description": "Page service for hypnospace map",
  "engines": {
    "node": "~14.16",
    "npm": "~6.14"
  },
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node app.js"
  },
  "author": "Greg Barkway",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "sqlite3": "^5.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.22.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.20",
    "prettier": "2.2.1"
  }
}
